name: Terraform Apply

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      github-runner:
        required: true
        type: string
      runner-user:
        required: true
        type: string
    secrets:
      PROJECT_ID:
        required: true
      SSH_PRIVATE_KEY:
        required: true

jobs:
  run-ansible:
    runs-on: ${{ inputs.github-runner }}
    environment: ${{ inputs.environment }}
    env:
      GCP_PROJECT: ${{ secrets.PROJECT_ID }}
      ANSIBLE_INVENTORY_PLUGINS: $HOME/.ansible/plugins/inventory

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run Ansible
        run: |
          source $HOME/.ansible_venv/bin/activate
          echo $ANSIBLE_INVENTORY_PLUGINS
          ansible --version 
        shell: bash
